.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap: 15px;
}

@media (max-width:850px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:851px) and (max-width:1100px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1101px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}

.thumbnail {
  width: 100%;
}

.profile-picture {
  width: 40px;
  border-radius: 100px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-title {
  margin-top: 0px;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(137, 137, 137);
}

.video-author {
  margin-bottom: 4px;
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 700;
  padding: 5px;
  border-radius: 3px;
}

.video-title-link {
  text-decoration: none;
  color: black;
}